{
  "name": "Meie Script",
  "designer": "Multiple Designers",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Handwriting",
  "size": 59912,
  "fonts": [
    {
      "name": "Meie Script",
      "style": "normal",
      "weight": 400,
      "filename": "MeieScript-Regular-TTF.ttf",
      "postScriptName": "MeieScript-Regular",
      "fullName": "Meie Script",
      "copyright": "Copyright (c) 2011, 2012 Johan Kallas (johankallas@gmail.com), Mihkel Virkus (mihkelvirkus@gmail.com), with Reserved Font Name 'Meie Script'"
    },
    {
      "name": "Meie Script",
      "style": "normal",
      "weight": 400,
      "filename": "MeieScript-Regular.ttf",
      "postScriptName": "MeieScript-Regular",
      "fullName": "Meie Script",
      "copyright": "Copyright (c) 2011, 2012 Johan Kallas (johankallas@gmail.com), Mihkel Virkus (mihkelvirkus@gmail.com), with Reserved Font Name 'Meie Script'"
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-08-21"
}
